.ButtonContainer {
    width: 15vw;
    height: 5vw;
    min-height: 60px;
    min-width: 150px;
}

.Frontpage-Content {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
}

// .ShowResults-Cards{
//     display:grid;
//     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
//     gap: 2vw;
//     margin: 2vw;
//     margin-bottom: 0;
// }